@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');

/* Typography */
body {
    font-family: 'Roboto', sans-serif;
}

/* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Heading Icon Text */
.heading-icon-text {
    font-size: 1.5em;
    margin: 0;
}

/* Item Icon Text */
.item-icon-text {
    font-size: 1em;
    margin: 0;
}

/* Dashboard Heading */
.dashboard-heading {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
}

/* Dashboard Item */
.dash-item {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    justify-items: start;
    gap: 10px;
}

/* Sidebar Items */
.sidebar-items {
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: start;
    flex-direction: column;
    gap: 15px;
}

/* Sidebar Item */
.sidebar-item {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    justify-items: start;
    gap: 10px;
}

/* Container */
.container {
    display: grid;
    grid-template-columns: 200px 4fr;
    grid-template-rows: 100vh;
    gap: 4px;
}

/* Sidebar */
.sidebar {
    background-color: #1992d4;
    color: white;
    display: grid;
    padding: 20px;
    gap: 50px;
    min-width: 175px;
    grid-template-rows: .25fr 1fr 5fr;
}

/* Right Content */
.right-content {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 4px;
}

/* Header */
.header {
    background-color: #FEFBF6;
    border: 5px gray;
    display: grid;
    grid-template-columns: minmax(400px, 2fr) minmax(400px, 1fr);
    grid-template-rows: auto auto;
    padding: 10px 20px;
    align-items: center;
    box-shadow: 0px 5px 6px rgb(111 111 111 / 20%);
}


/* Search Section */
.search-section {
    display: flex;
    align-items: center;
    gap: 20px;
    min-width: 350px;
}

/* Search Bar */
.search-bar {
    background-color: #e2e8f0;
    border-radius: 20px;
    border-style: none;
    border-width: 3px;
    border-color: black;
    height: 15px;
    padding: 10px;
    max-width: 500px;
    flex: 1 0 20em;
}

/* Profile View Section */
.profile-view-section {
    display: grid;
    grid-template-columns: 50px 50px 150px;
    align-items: center;
    gap: 4px;
    justify-items: end;
    justify-self: end;
}

/* User Name */
.user-name {
    font-weight: 400;
    justify-self: center;
}

/* Greeting View */
.greeting-view {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

/* Greeting Text Container */
.greeting-text-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

/* Small Text */
.small-greeting-text,
.reason {
    margin: 0;
    font-size: small;

}



/* Strong Text */

.user {
    margin: 0;
    font-size: medium;
    align-self: center;
}

.strong-greeting-text {
    margin: 0;
    font-size: medium;
    align-self: center;
}

/* Button Container */
.button-container {
    gap: 20px;
    display: flex;
    justify-content: end;
}


/* Main Content Container */
.main-content {
    gap: 20px;
    padding: 20px;
    background-color: white;
    overflow: scroll;
}

/* Action Button */
/* Button Hover */
.action-button:hover {
    background-color: #1379a8;
}

.action-button:active {
    background-color: #0a5c88;
}

/* Icon Hover */
.dashboard-heading:hover,
.sidebar-item:hover,
.menu-icon:hover,
.profile-image-small:hover,
.profile-image-medium:hover,
.action-button:hover {
    transform: scale(1.1);
}

.action-button {
    height: 30px;
    background-color: #1992d4;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
    flex: 0 0 100px;
}

/* content Section */
.content-left {
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 4px;
    justify-content: center;
}

.content-right {
    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr;
    gap: 4px;
}


.card-section {
    max-width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 10px 20px;
    justify-self: center;
}


.card {
    display: flex;
    flex-direction: column;
    align-content: start;
    height: 250px;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 10px;
    gap: 5px;
    border-left: 10px solid #ECB159;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}


.card-header,
.announcement-item-header {
    font-weight: 400;
    margin-bottom: 5px;
    /* margin-top: 10px */
}

.card-heading {
    display: grid;
    grid-template-columns: .1fr 1fr 1fr;
    margin: 0;
}

.details {
    display: flex;
    justify-self: end;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.card-content {
    color: #6c757d;

}

.grid-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}


/* SVG Sizing */
.dashboard-icon {
    height: 35px;
    justify-self: center;
}

.menu-icon {
    height: 25px;
    justify-self: center;
    flex-shrink: 0;
}

.header .menu-icon,
.action-icons .menu-icon {
    fill: black;
}


/* SVG Styling */
svg {
    fill: white;
}


/* Image Icon Sizing */
.profile-image-small {
    height: 50px;
    border-radius: 50%;
    align-self: center;
}

.profile-image-medium {
    height: 75px;
    border-radius: 50%;
    align-self: center;
}

.truncate {
    overflow: auto
}

.action-icons {
    display: flex;
    gap: 10px;
    justify-content: end;
    margin-top: auto;
    margin-bottom: 10px
}

.announcement-content-grid {
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 10px;
    width: 300px;
    padding: 24px;
    margin-bottom: 20px;
    height: 350px;
    overflow: auto;
}

.trending-content-grid {
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 10px;
    width: 300px;
    padding: 24px;
    margin-bottom: 20px;
    height: 350px;
}

.trending-item {
    display: grid;
    align-items: center;
    grid-template-columns: 60px 150px;
    height: 75px;
    gap: 10px;

}

.announcement-item {
    padding: 12px;
    border-bottom: 1px solid #a1a1a1;

}

.trending-item-details {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcement-item:last-child {
    border-bottom: none;
}

.announcement-item-header {
    font-weight: 400;
    margin-bottom: 5px;
}

.announcement-content {
    font-size: small;
    margin: 0;
    color: #6c757d;
}

.icon-credit {
    margin-top: auto;
    font-size: x-small;
    justify-self: center
}

.footer {
    margin-top: auto;
    display: grid;
    font-size: small;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.githublogo {
    height: 25px;
    justify-self: center;
}

.logos {
    display: flex;
    gap: 10px;
    align-content: center;
    align-items: center;
}

/* Responsive Design */
/* Responsive Main Content */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .sidebar {
        grid-row: 1;
        grid-column: 1 / -1;
        min-width: unset;
        justify-items: center;
    }

    .right-content {
        grid-row: 2;
    }

    .main-content {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}